import {
  FileIcon,
  Language,
  LabelName,
  LabelUnitType,
  LabelCategory,
  LabelUnitSize,
  LabelDescription,
  ChangeReason,
} from '../../../HemeIconLibrary';

export const createNewItemVersion = [
  {
    label: 'language',
    Icon: <Language />,
    type: 'select',
    initialValue: '',
    placeholder: 'Select language',
    required: true,
    name: 'languageId',
  },
  {
    label: 'name',
    Icon: <LabelName />,
    type: 'text',
    initialValue: '',
    placeholder: 'Enter Name',
    required: true,
    name: 'name',
  },
  {
    name: 'description',
    label: 'description',
    Icon: <LabelDescription />,
    type: 'textarea',
    initialValue: '',
    placeholder: 'Enter Description',
    fluid: true,
  },
  {
    name: 'itemCategoryId',
    label: 'Category',
    Icon: <LabelCategory />,
    type: 'select',
    initialValue: '',
    placeholder: 'Select Item Type',
    options: [],
    required: true,
  },
  {
    name: 'unitTypeId',
    label: 'unit type',
    Icon: <LabelUnitType />,
    type: 'select',
    initialValue: '',
    placeholder: 'Select Unit Type',
    options: [],
  },
  {
    name: 'unitSize',
    label: 'unit size',
    Icon: <LabelUnitSize />,
    type: 'number',
    initialValue: '',
    placeholder: 'Select Unit size',
    min: '1',
    step: '1',
  },
  {
    name: 'change_reason',
    label: 'Change Reason',
    Icon: <ChangeReason />,
    type: 'textarea',
    initialValue: '',
    fluid: true,
    required: true,
  },
];
